<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://searchSwitcher/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://searchSwitcher/locale/overlay.dtd">
<overlay id="searchSwitcher-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<popupset id="mainPopupSet">
</popupset>
    <script src="overlay.js"/>

    <stringbundleset id="stringbundleset">
        <stringbundle id="searchSwitcher-strings" src="chrome://searchSwitcher/locale/overlay.properties"/>
    </stringbundleset>
    <toolbarpalette id="BrowserToolbarPalette">
        <toolbarbutton id="searchSwitcher" contextmenu="searchSwitcherPopPopElse"/>
    </toolbarpalette>
    <toolbarbutton id="searchSwitcher" 
        tooltiptext="&searchSwitcher.tooltipNotEngine;"
        label="SES"
        class="toolbarbutton-1 chromeclass-toolbar-additional searchSwitcher-icon" />
</overlay>
