<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://searchSwitcher/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://searchSwitcher/locale/overlay.dtd">
<overlay id="searchSwitcher-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<popupset id="mainPopupSet">
</popupset>
    <script src="overlay.js"/>

    <toolbarpalette id="BrowserToolbarPalette">
        <toolbarbutton id="searchSwitcher" contextmenu="searchSwitcherPopPopElse"/>
    </toolbarpalette>
    <toolbarbutton id="searchSwitcher" 
        tooltiptext="&searchSwitcher.tooltipNotEngine;" />
</overlay>
